#container {
    margin-top: 60px;
    padding: 0 30px 0 30px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(6, auto);
    row-gap: 50px;
}

@media(min-width: 2350px) {
    #container {
        grid-template-columns: repeat(8, auto);
    }
}

@media(max-width: 1635px) {
    #container {
        grid-template-columns: repeat(4, auto);
        row-gap: 10px;
    }
}

@media(max-width: 1100px) {
    #container {
        grid-template-columns: repeat(3, auto);
    }
}

@media(max-width: 840px) {
    #container {
        grid-template-columns: repeat(2, auto);
    }
}

@media(max-width: 580px) {
    #container {
        grid-template-columns: auto;
    }
}